# Shannon Entropy Collapse Detection — CPU image
# Copyright 2024-2026 Louis-Philippe Morency & Contributors
# SPDX-License-Identifier: MIT

FROM python:3.12-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake git && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . .

RUN pip install --no-cache-dir .

FROM python:3.12-slim

COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
COPY --from=builder /usr/local/bin/shannon-monitor /usr/local/bin/shannon-monitor

ENTRYPOINT ["shannon-monitor"]
