# =============================================================================
# Shannon — CUDA Docker Image
# Build: docker build -t shannon:cuda -f docker/Dockerfile.cuda .
# Run:   docker run --gpus all --rm shannon:cuda shannon-monitor info
# =============================================================================

FROM nvidia/cuda:12.4.1-devel-ubuntu24.04 AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    g++-13 \
    git \
    python3-dev \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

ENV CC=gcc-13 CXX=g++-13

WORKDIR /build
COPY . .

# Build with CUDA support
RUN mkdir build && cd build \
    && cmake .. -DCMAKE_BUILD_TYPE=Release \
                -DSHANNON_CUDA=ON \
                -DSHANNON_BUILD_TESTS=ON \
                -DSHANNON_BUILD_PYTHON=OFF \
    && make -j$(nproc)

# ─── Python package ─────────────────────────────────────────────────────────

FROM nvidia/cuda:12.4.1-runtime-ubuntu24.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    g++-13 \
    cmake \
    && rm -rf /var/lib/apt/lists/*

ENV CC=gcc-13 CXX=g++-13

WORKDIR /app
COPY . .

RUN python3 -m venv /opt/shannon \
    && /opt/shannon/bin/pip install --upgrade pip \
    && /opt/shannon/bin/pip install numpy pybind11 scikit-build-core \
    && /opt/shannon/bin/pip install -e ".[dev]"

ENV PATH="/opt/shannon/bin:$PATH"

ENTRYPOINT ["shannon-monitor"]
CMD ["info"]
