# Shannon Entropy Collapse Detection — CUDA image
# Copyright 2024-2026 Louis-Philippe Morency & Contributors
# SPDX-License-Identifier: MIT

FROM nvidia/cuda:12.4.1-devel-ubuntu22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev build-essential cmake git && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY . .

RUN pip3 install --no-cache-dir .

FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip && \
    rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/lib/python3/dist-packages /usr/local/lib/python3/dist-packages
COPY --from=builder /usr/local/bin/shannon-monitor /usr/local/bin/shannon-monitor

ENTRYPOINT ["shannon-monitor"]
